src/locales/en/market.json (before)
{
  "addressContract": "The address of the contract market",
  "titleLots": "Market info",
  "titleOrdersSell": "Orders for sale",
  "titleOrdersBuy": "Orders for purchase",
  "price": "price",
  "maxPrice": "max price",
  "minPrice": "min price",
  "value": "amount",
  "time": "time",
  "balanceTokens": "Token balance",
  "approveBalance": "Allowed for trading",
  "newLimit": "Put a new limit for trading",
  "newLimitValue": "amount",
  "submit": "Confirm",
  "formErrMsg": "The form is filled in incorrectly",
  "addBuy": "Add a new order for purchase",
  "addSell": "Add a new order for sale",
  "submitBuy": "Buy",
  "submitSell": "Sell",
  "nonValueApprove": "Not enough",
  "valueApprove": "available",
  "buyOrder": "Buy",
  "sellOrder": "Sell",
  "sum": "Total",
  "notEnoughTokens": "Not enough tokens {{token}} at the market",
  "buy": "Buy",
  "sell": "Sell",
  "addOrderMarket": "Add a new order to the market?",
  "closeOrderPrice": "The order was closed in the market {{market}} at the price of {{price}}",
  "partialOrderPrice": "The order was closed partially in the market {{market}} at the price of {{price}}",
  "newLotSuccess": "The order had added to the market",
  "opSuccess": "Operation was successfully completed",
  "confTitle": "The market is not enough volume at the specified price",
  "confAvailableBuy": "Available for purchase at the specified price {{value}} {{symbol}}",
  "confAvailableSell": "Available for sale at specified price {{value}} {{symbol}}",
  "confAdded": "The rest {{value}} {{symbol}} add to the market"
}

src/locales/en/market.json (after)
{
  "addressContract": "The address of the contract market",
  "titleLots": "Market info",
  "titleOrdersSell": "Orders for sale",
  "titleOrdersBuy": "Orders for purchase",
  "price": "price",
  "value": "amount",
  "time": "time",
  "balanceTokens": "Token balance",
  "approveBalance": "Allowed for trading",
  "newLimit": "Put a new limit for trading",
  "newLimitValue": "amount",
  "submit": "Confirm",
  "formErrMsg": "The form is filled in incorrectly",
  "addBuy": "Add a new order for purchase",
  "addSell": "Add a new order for sale",
  "submitBuy": "Buy",
  "submitSell": "Sell",
  "nonValueApprove": "Not enough",
  "valueApprove": "available",
  "buyOrder": "Buy",
  "sellOrder": "Sell",
  "sum": "Total",
  "notEnoughTokens": "Not enough tokens {{token}} at the market",
  "buy": "Buy",
  "sell": "Sell",
  "addOrderMarket": "Add a new order to the market?",
  "closeOrderPrice": "The order was closed in the market {{market}} at the price of {{price}}",
  "partialOrderPrice": "The order was closed partially in the market {{market}} at the price of {{price}}",
  "newLotSuccess": "The order had added to the market",
  "opSuccess": "Operation was successfully completed"
}

src/locales/en/market.json (diff)
@@ -4,8 +4,6 @@
   "titleOrdersSell": "Orders for sale",
   "titleOrdersBuy": "Orders for purchase",
   "price": "price",
-  "maxPrice": "max price",
-  "minPrice": "min price",
   "value": "amount",
   "time": "time",
   "balanceTokens": "Token balance",
@@ -30,9 +28,5 @@
   "closeOrderPrice": "The order was closed in the market {{market}} at the price of {{price}}",
   "partialOrderPrice": "The order was closed partially in the market {{market}} at the price of {{price}}",
   "newLotSuccess": "The order had added to the market",
-  "opSuccess": "Operation was successfully completed",
-  "confTitle": "The market is not enough volume at the specified price",
-  "confAvailableBuy": "Available for purchase at the specified price {{value}} {{symbol}}",
-  "confAvailableSell": "Available for sale at specified price {{value}} {{symbol}}",
-  "confAdded": "The rest {{value}} {{symbol}} add to the market"
+  "opSuccess": "Operation was successfully completed"
 }
