src/locales/ru/market.json (before)
{
  "addressContract": "Адрес контракта рынка",
  "titleLots": "Информация о рынке",
  "titleOrdersSell": "Ордера на продажу",
  "titleOrdersBuy": "Ордера на покупку",
  "price": "цена",
  "maxPrice": "макс. цена",
  "minPrice": "мин. цена",
  "value": "кол-во",
  "time": "время",
  "balanceTokens": "Баланс токенов",
  "approveBalance": "Разрешено для торговли",
  "newLimit": "Укажите новый лимит для торговли",
  "newLimitValue": "количество",
  "submit": "Подтвердить",
  "formErrMsg": "Форма заполнена не корректно",
  "addBuy": "Добавить новый лот на покупку",
  "addSell": "Добавить новый лот на продажу",
  "submitBuy": "Купить",
  "submitSell": "Продать",
  "nonValueApprove": "Не хватает",
  "valueApprove": "доступно",
  "buyOrder": "Купить",
  "sellOrder": "Продать",
  "sum": "Сумма",
  "notEnoughTokens": "На рынке не достаточно токенов {{token}}",
  "buy": "Купить",
  "sell": "Продать",
  "addOrderMarket": "Добавить новый лот на рынок?",
  "closeOrderPrice": "На рынке {{market}} закрылся лот по цене {{price}}",
  "partialOrderPrice": "На рынке {{market}} частично закрылся лот по цене {{price}}",
  "newLotSuccess": "Лот добавлен на рынок",
  "opSuccess": "Операция прошла успешно",
  "confTitle": "На рынке не достаточно объема по указанной цене",
  "confAvailableBuy": "Доступно к покупке по указанной цене {{value}} {{symbol}}",
  "confAvailableSell": "Доступно к продаже по указанной цене {{value}} {{symbol}}",
  "confAdded": "Оставшуюся часть, {{value}} {{symbol}} добавить на рынок"
}

src/locales/ru/market.json (after)
{
  "addressContract": "Адрес контракта рынка",
  "titleLots": "Информация о рынке",
  "titleOrdersSell": "Ордера на продажу",
  "titleOrdersBuy": "Ордера на покупку",
  "price": "цена",
  "value": "кол-во",
  "time": "время",
  "balanceTokens": "Баланс токенов",
  "approveBalance": "Разрешено для торговли",
  "newLimit": "Укажите новый лимит для торговли",
  "newLimitValue": "количество",
  "submit": "Подтвердить",
  "formErrMsg": "Форма заполнена не корректно",
  "addBuy": "Добавить новый лот на покупку",
  "addSell": "Добавить новый лот на продажу",
  "submitBuy": "Купить",
  "submitSell": "Продать",
  "nonValueApprove": "Не хватает",
  "valueApprove": "доступно",
  "buyOrder": "Купить",
  "sellOrder": "Продать",
  "sum": "Сумма",
  "notEnoughTokens": "На рынке не достаточно токенов {{token}}",
  "buy": "Купить",
  "sell": "Продать",
  "addOrderMarket": "Добавить новый лот на рынок?",
  "closeOrderPrice": "На рынке {{market}} закрылся лот по цене {{price}}",
  "partialOrderPrice": "На рынке {{market}} частично закрылся лот по цене {{price}}",
  "newLotSuccess": "Лот добавлен на рынок",
  "opSuccess": "Операция прошла успешно"
}

src/locales/ru/market.json (diff)
@@ -4,8 +4,6 @@
   "titleOrdersSell": "Ордера на продажу",
   "titleOrdersBuy": "Ордера на покупку",
   "price": "цена",
-  "maxPrice": "макс. цена",
-  "minPrice": "мин. цена",
   "value": "кол-во",
   "time": "время",
   "balanceTokens": "Баланс токенов",
@@ -30,9 +28,5 @@
   "closeOrderPrice": "На рынке {{market}} закрылся лот по цене {{price}}",
   "partialOrderPrice": "На рынке {{market}} частично закрылся лот по цене {{price}}",
   "newLotSuccess": "Лот добавлен на рынок",
-  "opSuccess": "Операция прошла успешно",
-  "confTitle": "На рынке не достаточно объема по указанной цене",
-  "confAvailableBuy": "Доступно к покупке по указанной цене {{value}} {{symbol}}",
-  "confAvailableSell": "Доступно к продаже по указанной цене {{value}} {{symbol}}",
-  "confAdded": "Оставшуюся часть, {{value}} {{symbol}} добавить на рынок"
+  "opSuccess": "Операция прошла успешно"
 }
